

.img-upload {
  width: 100px;
  height: 100px;
  border-radius: 3px;
  border: dashed 1px #ddd;
  text-align: center;
  line-height: 100px;
}
.float-right {
  float: right;
  display: inline-block;
}
.flex-left-card {
  .el-card {
    height: 300px;
  }
  .el-card__header {
    background: #F56E63;
    color: #fff;
  }
  .el-card__body {
    // transform: translate(0, 10%);
    height: calc(~'100% - 57px');
  }
}
.flex-right-card {
  .el-card__body {
    padding: 20px 0;
  }
}
.flex-carousel {
  .el-carousel__container {
    height: 200px;
  }
}
.title-box {
  border-bottom: 1px solid #F6F3F1;
  padding: 10px 20px;
  .title-icon {
    width: 3px;
    height: 17px;
    background: #F56E63;
    display: inline-block;
    vertical-align: text-top;
    margin-right: 5px;
  }
  .title-text {
    font-weight: bold;
    font-size: 16px;
  }
  .title-tip {
    font-weight: bold;
    color: #999;
    margin-left: 20px;
  }
  .float-right {
    color: #503875;
    cursor: pointer;
  }
  .float-right:hover {
    color: #AD13D7;
  }
}

.y-container-fluid.container-fluid {
  background: #fff;
  padding: 0;
  margin: 0 15px;
  .title-box {
    padding-bottom: 25px;
    padding-top: 15px;
  }
}
@media (min-width: 750px){
  .flex-carousel{
    .el-carousel__container {
      height: 300px;
    }
  }
  .y-container-fluid.container-fluid{
    .title-box {
      padding-bottom: 15px;
    }
  }
}